---
description: 
globs: 
alwaysApply: true
---
# AI インタラクションルール - DJ Spotify MCP Server

## 🔒 プレイリスト操作における必須確認プロセス

### 📋 プレイリスト作成時の確認フロー

**⚠️ 重要: プレイリスト作成は必ず以下の 2 段階で実行すること**

1. **第 1 段階: プレビュー表示**

   - `preview_playlist_creation` ツールを使用
   - ユーザーに作成内容を提示
   - 承認を待つ

2. **第 2 段階: 実際の作成**
   - ユーザーが承認した場合のみ `create_playlist` ツールを実行
   - 承認されない場合は作成を中止

### 🎵 楽曲追加時の確認フロー

**⚠️ 重要: プレイリストへの楽曲追加は必ず以下の 2 段階で実行すること**

1. **第 1 段階: プレビュー表示**

   - `preview_tracks_addition` ツールを使用
   - 追加予定の楽曲一覧をユーザーに提示
   - 承認を待つ

2. **第 2 段階: 実際の追加**
   - ユーザーが承認した場合のみ `add_tracks_to_playlist` ツールを実行
   - 承認されない場合は追加を中止

## 🗣️ ユーザーとの対話例

### プレイリスト作成時

```
AI: プレイリストを作成します。まず内容を確認いたします。
[preview_playlist_creation ツールを実行]

AI: 📋 作成予定のプレイリスト内容を表示しました。
この内容でプレイリストを作成してよろしいですか？

ユーザー: はい、作成してください
[この時点で create_playlist ツールを実行]

AI: ✅ プレイリストを作成しました！
```

### 楽曲追加時

```
AI: プレイリストに楽曲を追加します。まず追加内容を確認いたします。
[preview_tracks_addition ツールを実行]

AI: 🎵 追加予定の楽曲一覧を表示しました。
これらの楽曲をプレイリストに追加してよろしいですか？

ユーザー: はい、追加してください
[この時点で add_tracks_to_playlist ツールを実行]

AI: ✅ 楽曲をプレイリストに追加しました！
```

## 🚫 禁止事項

- **プレビューなしでの直接作成・追加は禁止**
- **ユーザーの明示的な承認なしでの実行は禁止**
- **プレビュー段階での「仮実行」や「テスト実行」は禁止**

## ✅ 承認の判定基準

以下の応答を承認とみなす：

- 「はい」「はい、お願いします」「はい、作成してください」
- 「OK」「オッケー」「大丈夫です」
- 「承認します」「実行してください」
- 「そのまま進めてください」

以下の応答は承認とみなさない：

- 「いいえ」「やめてください」「中止してください」
- 「変更したい」「修正したい」
- 「もう一度考えます」
- 無応答や曖昧な返答

## 💡 ベストプラクティス

1. **常に親切で丁寧な説明を心がける**
2. **プレビュー内容は視覚的に分かりやすく整理して表示**
3. **ユーザーが承認しやすいよう、具体的な行動を提案**
4. **承認されない場合は理由を聞き、適切な代替案を提示**

## 📝 プレイリストディスクリプション規則

**⚠️ 重要: プレイリストディスクリプションには必ず以下のルールを適用すること**

### 🏷️ 必須サフィックス

すべてのプレイリストディスクリプションの最後に以下を付加する：

```
「DJ MCP Server for Spotifyで作成。」
```

### 📋 ディスクリプション例

```
お気に入りのチルアウト楽曲を集めた夜の読書用プレイリスト。Lo-Fiとインディーポップを中心に、リラックスできる楽曲をセレクトしました。DJ MCP Server for Spotifyで作成。
```

### ✅ 適用対象ツール

- `preview_playlist_creation` - プレビュー段階でサフィックス付きで表示
- `create_playlist` - 実際の作成時にサフィックス付きで作成

---

**このルールに従うことで、ユーザーが安心してプレイリスト操作を行える UX を提供します。**
